# Cấu hình MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/shophandmade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nguyenvu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8051
spring.application.name=order-service
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


product.service.url=http://localhost:8081/api/v1/product
account.service.url=http://localhost:8082/api/v1/

spring.output.ansi.enabled=always


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
